<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

body {
	font-family: sans-serif;
}	
* {
		box-sizing: border-box;
		
}
h1 {

	text-align: center;
	font-size: 175%;
	
}
p {
	font-family:sans-serif;
	font-size: 100%
	padding: 30px;
	padding-top: 50px;
	padding-right: 30px;
	padding-bottom: 10px;
	margin: 10px 5px 5px 30px;
	text-align: justify;
	line-height: 1.5;
	overflow: hidden;
}
.row {
	width: 100%;
	padding: 5px;
	position: absolute;
	margin: 0px;
}
.box {
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		padding: 10px;
		float: left;
		justify-content: space-around;
		position: relative;
}

section {
    border: 1px solid black;
    background-color:#b3b3b3 ;
    width: 100%;
    height: auto;
    color: #0d0d0d;
    position: relative;
    overflow: auto;
}
.beef,.chicken,.sushi {
	height: 40px;
	width: 40%;
	border: 1px solid black;
	padding: 7px;
	position: absolute;
	text-align: center;
	font-size: 125%;
	top: -1px;
	right: -1px;
	overflow: auto;
}

.beef {
	background-color: #cd5c5c;
}
.chicken {
	background-color: #00fa9a;
}
.sushi {
background-color: #87ceeb;
}

/********** Large devices only **********/
@media (min-width: 992px) {
.box {
	float: left;
}
.box {
	width: 33.33%
}
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
	.P,.M {
		float: left;
	}
	.P {
		width: 50%
	}
	.M {
		width: 100%
	}
	.LA {
		width: 22.5%
	}
}
</style>
</head>
<body>
	<h1>Our menu</h1>
	<div class="row">
	<div class="box P">
		<section>
		<div class="beef">Beef</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
	</div>
	<div class="box P">
		<section>
			<div class="chicken">Chicken</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
	</div>
	<div class="box M">
		<section>
		<div class="sushi LA">Sushi</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
	</div>
 </div>
  
</body>
</html>